# usergroup

./: pom.xml
src/main/java/com/usergroup/: Application.java
src/main/java/com/usergroup/api/exception/: ExceptionConfig.java  ObjectNotFoundException.java
src/main/java/com/usergroup/api/groups/controller/: GroupController.java
src/main/java/com/usergroup/api/groups/exception/: ExceptionConfig.java
src/main/java/com/usergroup/api/groups/model/: Group.java
src/main/java/com/usergroup/api/groups/repository/: GroupRepository.java
src/main/java/com/usergroup/api/groups/service/: GroupService.java
src/main/java/com/usergroup/api/merge/: GroupIds.java  UserGroup.java  UserGroupController.java  UserGroupId.java  UserGroupRepository.java  UserGroupService.java
src/main/java/com/usergroup/api/users/controller/: IndexController.java  UserController.java
src/main/java/com/usergroup/api/users/exception/: ExceptionConfig.java
src/main/java/com/usergroup/api/users/model/: User.java
src/main/java/com/usergroup/api/users/repository/: UserRepository.java
src/main/java/com/usergroup/api/users/service/: UserService.java
src/main/resources/: application.properties
